
<DOCTYPE html>


	<head>
		<link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
		
		<link rel="stylesheet" type="text/css" href="styles/myStyle.css">

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js">
		</script>





		<script src="javascript/myScript.js"></script>
	</head>


	<body>
		<h1 class="class">Getting Lost II</h1> 
		<h1 class="title">GASLIGHT <img src="images/logo.png"></h1>
		
		<div id="slideshow">

			<div class="w3-content w3-section" style="max-width:500px">
				<img class="mySlides" src="images/pic1.jpg" style="width:100%">
				<img class="mySlides" src="images/pic2.jpg" style="width:100%">
				<img class="mySlides" src="images/pic3.jpg" style="width:100%">
			</div>
		</div>
		<div id="navbar">
			<span id="navbaritem1" class="navbar">Cast
				<div id="dropcontent1" class="inActive">
					
				</div>
			</span>
			<span id="navbaritem2" class="navbar">Episodes
				<div id="dropcontent2" class="inActive">
					
				</div>
			</span>
			<span id="navbaritem3" class="navbar">Merch
				<div id="dropcontent3" class="inActive">
					
				</div>

			</span>
			<span id="navbaritem4" class="navbar">Writers
				<div id="dropcontent4" class="inActive">
					
				</div>
			</span>
			<span id="navbaritem5" class="navbar">Contact
				<div id="dropcontent5" class="inActive">
					
				</div>

			</span>


		</div>

		<div id="nav1Div">
				<iframe src="cast.html" style="width:100%; height:800px"></iframe>
		</div>

		<div id="nav2Div">
				<iframe src="episodes.html" style="width:100%; height:800px"></iframe>
		</div>

		<div id="nav3Div">
				<p>Something else here</p>
		</div>

		<div id="nav4Div">
				<iframe src="writers.html" style="width:100%; height:800px"></iframe>
		</div>

		<div id="nav5Div">
				<iframe src="contact.html" style="width:100%; height:450px"></iframe>
		</div>


	</body>