<DOCTYPE html>

	<head>
		<link rel="stylesheet" type="text/css" href="styles/cast.css">


	</head>

	<body>

		<table border="1" style="width:100%">
			<tr>
				<td class="photos">
					<img src="" style="width:100%"></a></td>
				<td class="about">
					<h3>Chloe Ene
					</h3>
					<p>About</p>
				</td>
			</tr>
			<tr>
				<td class="photos">
					<img src="" style="width:100%"></td>
				<td class="about">
					<h3>Jasmine Williams</h3>
					<p>About</p>
				</td>
			</tr>
			<tr>
				<td class="photos"><img src="" style="width:100%"></td>
				<td class="about">
					<h3>Sarah Robertson</h3>
					<p>About</p>
				</td>
			</tr>
			<tr>
				<td class="photos"><img src="" style="width:100%"></td>
				<td class="about">
					<h3>Penelope Benkard</h3>
					<p>About</p>
				</td>
			</tr>
			<tr>
				<td class="photos"><img src="" style="width:100%"></td>
				<td class="about">
					<h3>Aigerim Bishigayeva</h3>
					<p>About</p>
				</td>
			</tr>
			<tr>
			<tr>
				<td class="photos"><img src="" style="width:100%"></td>
				<td class="about">
					<h3>Maddy Falzone</h3>
					<p>About</p>
				</td>
			</tr>
				<td class="photos"><img src="" style="width:100%"></td>
				<td class="about">
					<h3>Jasen Ripley</h3>
					<p>About</p>
				</td>
			</tr>
			<tr>
				<td class="photos"><img src="" style="width:100%"></td>
				<td class="about">
					<h3>Justin Elkinson</h3>
					<p>About</p>
				</td>
			</tr>
			<tr>
				<td class="photos"><img src="" style="width:100%"></td>
				<td class="about">
					<h3>Lily Drohan</h3>
					<p>About</p>
				</td>
			</tr>
			<tr>
				<td class="photos"><img src="" style="width:100%"></td>
				<td class="about">
					<h3>Abby Moses</h3>
					<p>About</p>
				</td>
			</tr>
		</table>

	</body>
